<html>
  <head>
    <title> Budget </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
<div class="login">
       <h1>Member Login</h1>
</div>
        <div class="input_container">
          <input placeholder="email" type="email" name="email" id="field_email" class="input_field">
          </div>
          <div class="input_container">
            <input placeholder="Password" type="password" name="Password" id="field_password" class="input_field">
            </div>
            <div class="input_submit">
            <input type="submit" value="Login" id="input_submit" class="input_field">
              </div>
  </body>
</html>
